{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 t=0.9\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A, DFE|"D"DFA fed|"A"cBc cde|\
"D"afd dcd|"Em"edB "A"A2:|\
P:B\
B/2c/2|"G"BdB "C"cde|"D"fdd Add|"G"Bdc dBG|"D"FEF A2A|"E7"BcB "E7"Bcd|"A"e2e "D"d3|"A"ecA Ace|"G"dBB B2:|
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 t=0.2\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AB|"D"A3 A2F|"A"A3 A3|"A"e2c e2c|"D"d3 d2:|\
P:B\
|:A/2B/2|"A"A3 A3|"A"e2c e2c|"Bm"B3 -B2A|"Em"B2A B2A|"A"A3 -A2:|\
P:B\
|:A/2B/2|"A"A2A A2c|"A"e2c e2c|"D"d3 d2:|\
P:B\
B/2c/2|"D"d2A F2A|"D"d2A A2F|"Em"E2B "A7"A2B|"A"A3 A2:|\
P:B\
B/2A/2|"A"A3 A2A|"A"c2A ABc|"D"d3 d2:|\
P:B\
B/2A/2|"A"A2A A2A|"A"c2A ABc|"D"d3 "A7"A2A|"Em"B2A "A7"A2A|\
"A"A2A A2A|"A"c2A ABc|"D"d3 d2:|\
P:B\
|:A/2B/2|"A"A3 -A2A|"A"c2A cBA|"D"d3 d2:|\
\
\
X: 102\
T:The Wanerine Wing\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
"A"A2A A
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 t=0.9(also not bad)\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AB ABc|"D"d3 A3|"A"cBc A2A|"D"A3 -A2:|\
\
\
X: 148\
T:Shelne Richert Wam\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:A\
"A"EAc ecA|"D"fed def|"Em"e2d e2f|"A"edc "E"Bcd|"A"efe "Bm"edB|"A"c2A cde|"A7"fed cBA|"A"c3 e2c|"D7"d3 d2:|\
\
\
X: 208\
T:Moshe Wanting\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:A\
"D"F2A d2e|"D"f3 f3|"E7"g2e "A"ecA|"Em"e2B "D"ABA|"Em"BAE "C"G3|\
"A"c3 A3|"A"e2c e2e|"D"d3 d2c|"A"A3 -A3|\
\
\
X: 34\
T:Brings To Brigh The Matter\
% Nottingham Music Database\
S:Trad, a
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 t=0.5(best so far)\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A, DF|"D"FFA d2f|"A"efe c2c|"D"d3 -d2:|\
P:B\
f/2g/2|"D"f2f "A7"edc|"Bm"BcB "A7"A3|\
\
\
X: 202\
T:The Lane Mac\
% Nottingham Music Database\
S:Trad, via EF\
M:6/8\
K:A\
"A"c2A A2c|"A7"edc "D"d2B|"A"c2A A2c|"D"d2d "A"edc|"D"d3 d2:|\
\
\
X: 238\
T:She Highan The The Wile\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:G\
d|"G"g2g gdB|"D"A2B A2F|"G"G2A BAG|"D"FFA d2d|"A"cBc "D"d2A|"Em"BcB "A7"ABc|\
"D"d3 d2:|\
\
\
X: 230\
T:Hhe The Wile\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:A\
"A"A2A e2A|"D"
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
t=0.1(observed repetition)\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AB ABc|\
"D"d2A A2F|"A"A3 A2:|\
P:B\
d|"A"ecA cBA|"D"d2A A2F|"A"A3 A2:|\
P:B\
d|"A"e2c "D"d2A|"A"c2A "E7"B2A|"A"A3 A3|\
"A"e2A A2A|"A"c2A ABc|"D"d3 d2:|\
P:B\
d|"A"e2c "D"d2A|"A"c2A ABc|"D"d3 d2:|\
P:B\
d|"A"e2c "D"d2A|"A"c2A ABc|"D"d3 d2:|\
P:B\
d|"A"e2c "D"d2A|"A"c2A ABc|"D"d3 d2:|\
\
\
X: 222\
T:The Sherlen Wine\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
"A"A2A A2A|"D"A2A A2F|"A"A3 -A2A|"A"c3 A2c|"D"d3 d2:|\
P:B\
d|"A"e2c "D"d2A|"A"e2e "D"f2e|"A"ecA ABc|"D"d3 d2:|\
\
\
X: 222\
T:The Won Wine\
% Notti
\f0\fs96 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 T=0.01:
\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A BcA|\
P:B\
|:A|"D"F2A d2A|"A"A3 A2:|\
P:B\
|:A|"A"A2A c2A|"A"c2A cBA|"D"d3 d2:|\
\
\
X: 222\
T:The Manter Wishers\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"F2A d2A|"A"A3 A2:|\
P:B\
|:A|"A"A2A c2A|"A"c2A cBA|"D"d3 d2:|\
\
\
X: 222\
T:The Manter Wishers\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"F2A d2A|"A"A3 A2:|\
P:B\
|:A|"A"A2A c2A|"A"c2A cBA|"D"d3 d2:|\
\
\
X: 222\
T:The Manter Wishers\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"F2A d2A|"A"A3 A2:|\
\

\f2\b\fs96 t=0.001
\f1\b0\fs28 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 A G2A|"D"d3 d2:|\
\
\
X: 222\
T:The Wanders Jig\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"d2A A2F|"A"A3 -A2A|"D"d2A A2F|"A"A3 -A2:|\
\
\
X: 222\
T:The Wanders Jig\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"d2A A2F|"A"A3 -A2A|"D"d2A A2F|"A"A3 -A2:|\
\
\
X: 222\
T:The Wanders Jig\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
K:D\
A|"D"d2A A2F|"A"A3 -A2A|"D"d2A A2F|"A"A3 -A2:|\
\
\
X: 222\
T:The Wanders Jig\
% Nottingham Music Database\
S:Trad, arr Phil Rowe\
M:6/8\
}